<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #99582a; -fx-border-color: #78290f; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.src.DetailsController">
   <children>
      <VBox alignment="CENTER" prefHeight="394.0" prefWidth="468.0" spacing="30.0">
         <children>
            <Label fx:id="cardNameLabel" text="Cow" textFill="#faedcd">
               <font>
                  <Font name="Clarendon BT Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="cardInfoLabel" text="Berat:" textFill="#faedcd">
               <font>
                  <Font name="Clarendon BT Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets right="90.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="boostLabel" text="Boost: " textFill="#faedcd">
               <font>
                  <Font name="Clarendon BT Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets right="80.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="386.0" spacing="20.0">
               <children>
                  <StackPane prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: faedcd; -fx-background-radius: 5;" visible = "false" fx:id="PanenButton" onMouseClicked="#DoPanen">
                     <children>
                        <Label text="Panen">
                           <font>
                              <Font name="Cooper Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="cardImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleClose">
         <image>
            <Image url="@../public/cross.png" />
         </image>
         <HBox.margin>
            <Insets bottom="300.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
