<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" prefHeight="450.0" prefWidth="400.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.src.DrawsController">
    <GridPane fx:id="cardGrid" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
    </GridPane>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
      <children>
          <Button onAction="#handleGoBack" text="Done" />
         <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#shuffle">
            <image>
               <Image url="@../public/refresh.png" />
            </image>
         </ImageView>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
</VBox>
