<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.src.GameController">
   <content>
      <VBox prefHeight="800.0" prefWidth="1500.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <HBox fx:id="Title" prefHeight="100.0" prefWidth="1500.0">
               <children>
                  <fx:include fx:id="Player" source="player.fxml" />
                  <HBox prefHeight="131.0" prefWidth="1118.0">
                     <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0">
                        <children>
                           <ImageView fx:id="arrowImageView" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../public/Clock.png" />
                              </image>
                           </ImageView>
                           <Label fx:id="counterLabel" text="1" textFill="#492201">
                              <font>
                                 <Font name="Clarendon BT Bold" size="28.0" />
                              </font>
                                 <padding>
                                    <Insets bottom="25.0" />
                                 </padding>
                           </Label>
                        </children>
                     </StackPane>
                        <ImageView fx:id="arrowImageView" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="500.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../public/forward.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="400.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="632.0" prefWidth="1500.0">
               <VBox prefHeight="603.0" prefWidth="1091.0">
                  <children>
                        <fx:include fx:id="GridField" source="GridField.fxml" />
                     <fx:include fx:id="GridField" source="ActiveHands.fxml" />
                  </children>
               </VBox>
               <VBox prefHeight="603.0" prefWidth="934.0">
                  <HBox.margin>
                     <Insets right="50.0" />
                  </HBox.margin>
                  <children>
                     <HBox prefHeight="361.0" prefWidth="631.0" />
                  </children>
               </VBox>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
