<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="550.0" style="-fx-background-color: #F7F5F0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fitHeight="387.0" fitWidth="587.0">
         <image>
            <Image url="@detail/DrawBG.png" />
         </image>
      </ImageView>
        <Text layoutX="121.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IT'S A DRAW!!">
            <font>
                <Font name="Segoe UI Black" size="48.0" />
            </font>
        </Text>
        <Text layoutX="232.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="See you soon!">
            <font>
                <Font name="Segoe UI Black" size="18.0" />
            </font>
        </Text>
        <ImageView fitHeight="106.0" fitWidth="587.0" layoutY="281.0">
            <image>
                <Image url="@detail/grass.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
